{
  "name": "natours-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production nodemon server.js"
  },
  "author": "Tushar Kumar Verma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "slugify": "^1.6.6",
    "validator": "^13.9.0"
  }
}
